%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'cg2d-slope-model.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{160.30809482bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.92996919)%
    \put(0,0){\includegraphics[width=\unitlength]{cg2d-slope-model.eps}}%
    \put(0.60633041,0.89358905){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{M}}}%
    \put(0.5537178,0.27008157){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{m}}}%
    \put(0.56925931,0.55068138){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{q1}}}%
    \put(0.25044786,0.42278603){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{q2}}}%
    \put(0.93406039,0.34599329){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{l}}}%
    \put(0.85457935,0.67129675){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{l}}}%
    \put(0.74317658,0.14650148){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{y}}}%
  \end{picture}%
\endgroup%
