%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'cg2d-7link-model.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{170.25bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.34904552)%
    \put(0,0){\includegraphics[width=\unitlength]{cg2d-7link-model.eps}}%
    \put(0.38358714,0.26704252){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{mf}}}%
    \put(0.26618339,0.29331005){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{q2}}}%
    \put(0.42219076,1.22343965){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{M}}}%
    \put(0.56482911,0.26916443){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{mc}}}%
    \put(0.60514651,0.91391968){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{q4}}}%
    \put(0.29784796,0.91225837){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{q5}}}%
    \put(0.45545999,0.51658708){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{mt}}}%
    \put(0.19472268,0.60136375){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{q3}}}%
    \put(0.71962688,0.67857959){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{q6}}}%
    \put(0.07411233,0.23613956){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{q1}}}%
    \put(0.83626946,0.4049211){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{q7}}}%
  \end{picture}%
\endgroup%
