%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'poincare_return_map.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{403.575bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.57201264)%
    \put(0,0){\includegraphics[width=\unitlength]{poincare_return_map.eps}}%
    \put(0.04243059,0.53371394){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Dx}}}%
    \put(0.08830401,0.14059959){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{x0}}}%
    \put(0.25270507,0.34457902){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{D}}}%
    \put(0.26130715,0.05378879){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{xdot}}}%
    \put(0.69792662,0.47885451){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{S}}}%
    \put(0.51093426,0.15092697){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ftx0}}}%
    \put(0.29719613,0.25181435){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ftx1}}}%
    \put(0.76268424,0.16182953){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{fx0}}}%
    \put(0.08870791,0.20246634){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{x1}}}%
  \end{picture}%
\endgroup%
